
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RPA SDK自动化测试</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <!-- 全局css样式 -->
        <style>
            a{text-decoration: none}
            #app {height: 100vh; display: flex; min-width: 1200px;}
            .page-wrap{width: calc(100% - 180px); display: flex;flex-direction:column;}
            /* 侧边栏样式 */
            .sidebar-wrap{display: flex; flex: 0 0 180px; box-sizing: border-box; padding-top: 50px; background: #111d3b; flex-direction:column;}
            .sidebar-wrap a{position: relative; height: 48px; color: #fff; line-height: 48px; padding-left: 30px; font-size: 14px;}
            .sidebar-wrap a.active:after{position: absolute; content: ''; width: 2px; height: 100%; left:0; top: 0; background: #06f;}
            .sidebar-wrap a.active{background: #fff; color: #06f;}

            .page-header{height: 50px; box-shadow: 0 2px 4px 0 rgba(40,138,255,.09);}
            [class*="-page-content"]{height: calc(100% - 50px); padding: 30px; overflow-y: auto}
        </style>
        <!-- 承接各个页面的css文件 -->
        {% block style %}{% endblock %}
    </head>
    <body>
        <div id="app">
            <!-- 引入导航 -->
            {% include 'tem_sidebar.html' %}

            <!-- 承接各个页面body中的内容 -->
            <div class="page-wrap">
                <div class="page-header"></div>
                {% block body %}{% endblock %}
            </div>
        </div>
    </body>
    <!-- 引入vue element-ui axios -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 承接js代码 -->
    {% block script %}{% endblock %}
</html>